.gridContainer {
	border: 1px solid red;
	/*display:grid;
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 15px;
    height: 100vh;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));   
    grid-template-rows: masonry; */
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
    div {
        border: 2px solid green;
        display: flex;
        flex-direction: column;
    }

}



.div1 {
	background: red;
	grid-area: 1 / 1 / 3 / 4;
}
.div2 {
	background: yellow;
	grid-area: 1 / 1 / 3 / 3;
}
.div3 {
	background: rgb(124, 124, 56);
	grid-area: 1 / 1 / 3 / 3;
}
.div4 {
	background: rgb(87, 7, 48);
	grid-area: 1 / 3 / 2 / 5;
}
.div5 {
	background: rgb(7, 87, 59);
	grid-area: 2 / 3 / 3 / 5;
}
.div6 {
	background: rgb(7, 12, 87);
	grid-area: 3 / 1 / 4 / 2;
}
.div7 {
	background: rgb(87, 7, 58);
	grid-area: 3 / 2 / 4 / 3;
}
.div8 {
	background: rgb(215, 238, 0);
	grid-area: 3 / 3 / 4 / 4;
}
.div9 {
    background: rgb(17, 29, 25);
	grid-area: 3 / 4 / 4 / 5;
}
.div10 {
	background: rgb(132, 213, 2);

    grid-area: 4 / 4 / 5 / 5;
}
.div11 {
	background: rgb(7, 87, 59);
    grid-area: 4 / 3 / 5 / 4;
}
.div12 {
	background: rgb(85, 255, 0);
    grid-area: 4 / 2 / 5 / 3;
}
.div13 {
	background: rgb(225, 0, 0);
    grid-area: 4 / 1 / 5 / 2;
}
